<html>
    <head>
        <style>
            *,
            *::after,
            *::before{
                padding: 0;
                margin: 0;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: Arial;
                color: white;
                background: lightgray;
            }
            
            .empty{
                display: flex;
                justify-items: center;
                align-content: center;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100vh;
            }
            
            .btnContainer{

            }
            
            .btnContainer ul{
                position: relative;
            }
            
            .btnContainer ul li{
                list-style: none;
            }
            
            
            .btnContainer ul li a{
                width: 100%;
                display: block;
                text-align: center;
                text-decoration: none;
                color: #0e0e0e;
                font-size: 3rem;
                font-weight: bold;
                overflow: hidden;
                position: relative;
            }
            
            .btnContainer ul li a:after{
                content: '';
                background: #0e0e0e;
                width: 100%;
                height: 100%;
                position: absolute;
                left: -100%;
                top: 0;
                z-index: -1;
                transition: 0.4s ease;
            }
            
            .btnContainer ul li a:hover {
                color: #fff;
            }
            .btnContainer ul li a:hover:after {
                left: 0;
            }
        </style>
    </head>
    <body>
            <div class="empty"> 
                <div class="btnContainer">
                    <ul>
                        <li><a href="#!">hehe</a></li>
                    </ul>
                </div>
            </div>
    </body>
</html>